MicrosoftAppId=cce71a49-1144-4139-8e53-83eadc57b93d
MicrosoftAppPassword=fai}RZW}gwRTl:QG

LuisId=d2f454f9-8cc2-4bac-81fc-3d2c7d3d9c85
LuisKey=ecfb14661d3f4e3884048acddfba097f

QnAAuthKey=7f0ff256-f921-48ef-b898-4df21e0ae856
QnAEndpointHostName=https://ecl-itbot-qna.azurewebsites.net/qnamaker
QnAKnowledgebaseId=d2fdd75b-a8c2-45d9-a0c4-12caa35bed74
QnASubscriptionKey=7aaaa430d3a74e41ab838f4e10c1e1a9

StorageAccountConnectionString=DefaultEndpointsProtocol=https;AccountName=eclitbotsa;AccountKey=JjjnksLWJLdZ2/z3pNkQjRCUM+a0corLaiXH5OODuxQ6Ab+4P0+Gs3ilejBcXk+1SIhD2Sx7rwqcQ8kDPmewyg==;EndpointSuffix=core.windows.net

SERVICENOW_SA_ID=CDWChatBot
SERVICENOW_SA_PASSWORD=JimmyJohns